#application path
server.contextPath=/finance
server.port=8080

# JWT seetings
jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f05
#change it to your test needs - current 30 minutes
jwt.expiration=1800
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw

# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rta-finance
spring.datasource.username=postgres
spring.datasource.password=root